<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Pininterest</title>

	<!-- Core CSS -->
	<link href="css/style.css" rel="stylesheet">
	
</head>
<body>
	<div id="wrapper">
		<div id="columns">
			<div class="pin">
				<img src="images/bridal.png" />
				<p class="pinDescription">
					bridal lehenga and jewelry. <a href="/search/?q=%23IndianBridalHairstyle" class="pintag searchlink" title="#IndianBridalHairstyle search Pinterest" rel="nofollow" data-query="%23IndianBridalHairstyle" data-type="hashtag">#IndianBridalHairstyle</a> <a href="/search/?q=%23IndianBridalMakeup" class="pintag searchlink" title="#IndianBridalMakeup search Pinterest" rel="nofollow" data-query="%23IndianBridalMakeup" data-type="hashtag">#IndianBridalMakeup</a> <a href="/search/?q=%23IndianBridalFashion" class="pintag searchlink" title="#IndianBridalFashion search Pinterest" rel="nofollow" data-query="%23IndianBridalFashion" data-type="hashtag">#IndianBridalFashion</a>




				</p>
				<div class="pinMeta ">			
					<div class="Module SocialIconsCounts">


						<div class="pinSocialMeta">
							<a class="socialItem" href="/pin/95349717087993873/repins/">
								<em class="repinIconSmall"></em>
								<em class="socialMetaCount repinCountSmall">
									20
								</em>
							</a>
							
							<a class="socialItem likes" id="btnLike">
								<em class="likeIconSmall"></em>
								<em class="socialMetaCount likeCountSmall" id="likeCountSmall">
									3
								</em>
							</a>
						</div>
					</div>
				</div>
				<div class="pinCredits">

					<div class="pinCreditWrapper" data-element-type="282">
						<button class="Button DropdownButton Module borderless hidePinInfo" data-element-type="284" type="button">
							<em></em>
							<span class="accessibilityText">More information</span></button>


							<div class="creditItem ">

								<a href="/snehal2k/lhengas/">

									<div class="Image Module creditImg unknownImage">



										<div class="heightContainer">
											<img src="https://s-media-cache-ak0.pinimg.com/upload/489274015706407683_board_thumbnail_2015-08-26-17-47-33_46557_60.jpg" data-load-state="pending" alt="lhengas" data-src="https://s-media-cache-ak0.pinimg.com/upload/489274015706407683_board_thumbnail_2015-08-26-17-47-33_46557_60.jpg">

										</div>
									</div>

									<div class="creditName">Picked for you</div>

									<div class="creditTitle">

										lhengas
									</div>

								</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script type="text/javascript">
		var addLikes = (function (counter) {
			return counter += 1;
		});
		$(document).ready(function(){

			$('#btnLike').click(function(e){
				e.preventDefault();
				var likeCount = $("#likeCountSmall").text();
				var likes = addLikes(parseInt(likeCount));
				$("#likeCountSmall").text(likes);
			}); 
		});



		</script>
	</body>	
	</html>